# README #
FannTool latest source code 
FANN library code aded to project so ne need to link 

### What is this repository for? ###

* [about FannTool](http://fanntool.blogspot.com.tr/p/what-is-ann_1660.html)
* Version : 1.3 Alpha


### How do I get set up? ###

* Summary of set up : CodeBlocks Project file use it
* Configuration 
* Dependencies: FLTK 1.3.x Library required

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin : bluekid70@gmail.com